# This file is a "template" of which env vars need to be defined
# for your application use only on development stages.
# Create real environment variables when deploying to production

# drupal
DRUPAL_HOST=http://genuine.docksal/

# gatsby
PROJECT_URL=http://static.genuine.docksal/
PREVIEW=true

# manifest
SITE_NAME="Genuine Brand Site"
SHORT_NAME=genuine

# Analytics
TRACKING_ID=UA-XXXXXXXX-X
